# myrecipe

./: .gitignore  README.md
Database/: InitialData.sql  MyRecipesGenerateDb.sql
MyRecipe/: README.md  angular.json  package-lock.json  package.json
MyRecipe.Api/: MyRecipe.Api.sln  docker-compose.dcproj  docker-compose.yml
MyRecipe.Api/MyRecipe.Api/: Dockerfile  Dockerfile.original  MyRecipe.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyRecipe.Api/MyRecipe.Api/Controllers/: AuthenticationController.cs  RecipeController.cs  ValuesController.cs
MyRecipe.Api/MyRecipe.Api/Properties/: launchSettings.json
MyRecipe.Api/MyRecipe.Common/: Configure.cs  IPrincipalUser.cs  JwtBearerHelper.cs  MyRecipe.Common.csproj  PrincipalUser.cs
MyRecipe.Api/MyRecipe.Core/: Configure.cs  IRecipeService.cs  MyRecipe.Core.csproj
MyRecipe.Api/MyRecipe.Core/Mapper/: RecipeMapper.cs
MyRecipe.Api/MyRecipe.Core/Profiles/: RecipeProfile.cs
MyRecipe.Api/MyRecipe.Core/Services/: RecipeService.cs
MyRecipe.Api/MyRecipe.Data/: AtomicRepository.cs  Configure.cs  DynamiqLinq.cs  IRepository.cs  ITrackingRepository.cs  MyRecipe.Data.csproj  MyRecipeDbContext.cs  TrackingRepository.cs
MyRecipe.Api/MyRecipe.Data/EntityConfiguration/: CategoryEntityConfiguration.cs  CustomerEntityConfiguration.cs  RecipeEntityConfiguration.cs  (+6 more)
MyRecipe.Api/MyRecipe.Models/: Category.cs  CategoryModel.cs  Customer.cs  CustomerModel.cs  Entity.cs  Ingredient.cs  IngredientModel.cs  JwtPacket.cs  Recipe.cs  RecipeIngredient.cs  RecipeModel.cs  ResultData.cs  ShoppingIngredient.cs  ShoppingList.cs  TrackedEntity.cs  User.cs  UserModel.cs
MyRecipeWeb/: README.md  angular.json  package-lock.json  package.json
MyRecipeWeb/src/: index.html  karma.conf.js  styles.scss
(+51 files in other folders)
